src/Panacea.ContentControls/Themes/LazyLoadingTabControlItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panacea.ContentControls"
                    xmlns:panaceaCtrl="clr-namespace:Panacea.Controls;assembly=Panacea.Controls">
    <Style TargetType="{x:Type local:LazyLoadingTabControlItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LazyLoadingTabControlItem}">
                    <ControlTemplate.Resources>
                        <local:NullToVisibilityConverter x:Key="nullToVis" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid >
                            <panaceaCtrl:FastShadow
                                Margin="4,5,3,3"
                                BlurRadius="6"
                                ClipToBounds="False"
                                ShadowDepth="0"
                                Color="#09000000">
                                <Border
                                        Name="FocusBorder"
                                        Background="White"
                                        BorderThickness="3"
                                        CornerRadius="0">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border
                                                Background="White">
                                            <Viewbox Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <panaceaCtrl:CacheImage
                                                    x:Name="img"
                                                    Margin="0"
                                                    ImageUrl="{Binding ImgThumbnail.Image}"
                                                    RenderOptions.BitmapScalingMode="LowQuality"
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:LazyLoadingTabControl}, Path=ImageVisibility}" />
                                            </Viewbox>
                                        </Border>


                                        <Button
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:LazyLoadingTabControl}, Path=OpenItemCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource SimpleButton}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1.7*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1.7*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Background="{Binding RelativeSource={RelativeSource AncestorType=local:LazyLoadingTabControl}, Path=Color}"
                                                        CornerRadius="800"
                                                        Opacity=".85" />
                                                <panaceaCtrl:MaterialIcon
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Icon="play_arrow" />
                                            </Grid>
                                        </Button>
                                        <Grid Grid.Row="1" Margin="5,0,5,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                    Grid.Column="1"
                                                    Margin="3,5,0,0"
                                                    Padding="0"
                                                    VerticalAlignment="Stretch"
                                                    FontSize="{DynamicResource FontSize-Normal}"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:LazyLoadingTabControl}, Path=NameVisibility}" />
                                            <ContentPresenter
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Content="{Binding}"
                                                    ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=local:LazyLoadingTabControl}, Path=ThumbnailExtraTemplate}"
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:LazyLoadingTabControl}, Path=ThumbnailExtraTemplate, Converter={StaticResource nullToVis}}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </panaceaCtrl:FastShadow>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>